<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Day 1-4'/>
        <page name='Day 5'/>
        <page name='Day 6+'/>
        <page name='Day 9'/>
        <page name='Day 10+'/>
        <page name='Day 12+'/>
        <page name='Day 13+'/>
        <page name='Day 16+'/>
        <page name='Dictionary'/>
        <page name='Dice'/>
        <page name='SwiftUI'/>
    </pages>
</playground>